# AutomatedIrrigationSystem---android

app/: build.gradle
app/src/androidTest/java/com/codephillip/app/automatedirrigationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codephillip/app/automatedirrigationsystem/: AboutFragment.java  ColourQueue.java  ConfigurationFragment.java  DividerItemDecoration.java  FeedbackFragment.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SystemStatusFragment.java  Utils.java
app/src/main/java/com/codephillip/app/automatedirrigationsystem/adapters/: AboutAdapter.java  MetricAdapter.java
app/src/main/java/com/codephillip/app/automatedirrigationsystem/provider/: AISystemProvider.java  AISystemSQLiteOpenHelper.java  AISystemSQLiteOpenHelperCallbacks.java
app/src/main/java/com/codephillip/app/automatedirrigationsystem/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/codephillip/app/automatedirrigationsystem/services/: UpdateUserService.java  UserService.java
app/src/main/res/layout/: about_row.xml  activity_line_chart.xml  activity_login.xml  activity_sign_in.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_configuration.xml  fragment_feedack.xml  fragment_line_chart.xml  fragment_system_status.xml  metrics_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  line_chart.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/codephillip/app/automatedirrigationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
