<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:id="@+id/irrigating"
            android:layout_gravity="center"
            android:text="IRRIGATION: OFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/system_status"
            android:layout_gravity="center"
            android:text="Irrigation On   |   Water Volume   |   Time   |   Date"/>

        <View
            android:layout_width="300dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:id="@+id/view"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_recycler"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
